@media(min-width:769px){
    .nazivkategorije{
        font-size: 10px;
    }
    .slikalogo{
        letter-spacing: 3px;
        /* background-color: #042940; */
        color: #042940;
    }
    .slikalogo1{
        display: none;
    }

}


@media (max-width: 768px) {
    h5 {
        font-size: 15px;
    }
    .card-header{
        font-size: 7px;
    }
    .nazivkategorije{
        font-size: 7px;
        text-align: center;
    }
    h4{
        font-size: 11px;

    }
    #cijena{
        width: 55px;
    }
    #narudzba{
        width: 72px;
        font-size: 7px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    .slikalogo{
        display: none;
    }
    .slikalogo1{
        letter-spacing: 3px;
        color: #042940;
    }
    #slicice{
        width: 10px;
        height: 10px;
    }

    }


